# school

./: pom.xml
hr-web/: .classpath  .project  pom.xml
hr-web/src/main/java/com/zd/hr/controller/desktop/: DesktopController.java
hr-web/src/main/java/com/zd/hr/controller/login/: LoginController.java
hr-web/src/main/java/com/zd/hr/controller/sys/: SysDeptController.java  SysRoleController.java  SysUserController.java
hr-web/src/main/java/com/zd/hr/controller/util/: ModelFactoryController.java
hr-web/src/main/resources/: spring-hibernate.cfg.xml
hr-web/src/main/webapp/: index.jsp  login.jsp  login_back.jsp
hr-web/src/main/webapp/WEB-INF/: web.xml
hr-web/src/main/webapp/WEB-INF/view/desktop/: desktop.jsp
hr-web/src/main/webapp/desktop/: desktop.jsp
hr-web/src/main/webapp/static/: Readme.md  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  sencha build.bat
hr-web/src/main/webapp/static/.sencha/app/: codegen.json  sencha.cfg
hr-web/src/main/webapp/static/.sencha/workspace/: sencha.cfg
hr-web/src/main/webapp/static/MyDesktop/: App.js  Settings.js
hr-web/src/main/webapp/static/MyDesktop/css/: Desktop-all.css
hr-web/src/main/webapp/static/MyDesktop/js/: App.js  Desktop.js
hr-web/src/main/webapp/static/app/: AccordionWindow.js  App.js  Application.js  BogusMenuModule.js  BogusModule.js  GridWindow.js  Notepad.js  Settings.js  SystemStatus.js  TabWindow.js  VideoWindow.js
hr-web/src/main/webapp/static/app/model/: Wallpaper.js
hr-web/src/main/webapp/static/app/view/main/: Main.js  MainController.js  MainModel.js
hr-web/src/main/webapp/static/assets/js/: login.js
hr-web/src/main/webapp/static/assets/js/custom/: login.js
hr-web/src/main/webapp/static/core/: app.js  loader.js
hr-web/src/main/webapp/static/core/coreApp/app/: 基本组件.txt
hr-web/src/main/webapp/static/core/coreApp/app/base/: BaseForm.js  BaseGrid.js  BasePanel.js
hr-web/src/main/webapp/static/core/coreApp/app/contoller/: ButtonController.js  FormController.js  GridController.js  MainController.js  PanelController.js
hr-web/src/main/webapp/static/core/coreApp/rbac/role/controller/: RolePermController.js
hr-web/src/main/webapp/static/core/coreApp/rbac/role/store/: ModuleStore.js  RoleStore.js  UserStore.js
hr-web/src/main/webapp/static/core/coreApp/rbac/system/controller/: DeptUserController.js
hr-web/src/main/webapp/static/core/coreApp/rbac/system/store/: DeptStore.js  UserStore.js
hr-web/src/main/webapp/static/core/coreApp/test/controller/: TestController.js
hr-web/src/main/webapp/static/core/coreApp/test/view/: TestForm.js  TestGrid.js  TestPanel.js
hr-web/src/main/webapp/static/core/coreApp/util/: FormUtil.js  GridActionUtil.js  MenuUtil.js  QueryUtil.js  SqlUtil.js  SuppleUtil.js  comm.js  overrideUtil.js
hr-web/src/main/webapp/static/core/coreApp/util/factory/: ModelFactory.js
hr-web/src/main/webapp/static/core/css/: comm.css
hr-web/src/main/webapp/static/ext/src/ux/desktop/: Desktop.js  TaskBar.js
hr-web/src/main/webapp/static/resources/: Desktop-all.css  Readme.md
hr-web/src/main/webapp/static/sass/: Readme.md
hr-web/src/main/webapp/static/sass/example/: bootstrap.json  example.css
hr-web/src/test/java/com/zd/hr/test/sys/: SysRoleTest.java  SysUserTest.java
(+129 files in other folders)
