<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zd</groupId>
        <artifactId>hr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hr-web</artifactId>
    <packaging>war</packaging>
    <name>hr-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- web应用开发 的核心依赖包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.verson}</version>
        </dependency>
        <!-- spring Mvc 依赖包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.verson}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>        
        <dependency>
            <groupId>com.zd</groupId>
            <artifactId>hr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zd</groupId>
            <artifactId>hr-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zd</groupId>
            <artifactId>hr-dao</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.zd</groupId>
            <artifactId>hr-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <!-- 自动扫描时间参数，此处设置为3秒，为0表示 不自动扫描 -->
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <!-- 工程的虚拟目录名 -->
                    <webAppConfig>
                        <contextPath>/test</contextPath>
                    </webAppConfig>
                    <!-- 配置的停止jetty服务 -->
                    <stopKey>shutdown</stopKey>
                    <stopPort>9998</stopPort>
                </configuration>
            </plugin>
        </plugins>
        <finalName>hr-web</finalName>
    </build>
</project>
